 #############################################################################################################################################
 ________   ______   __    __  _______         ________  __    __  ________        ________  _______    ______   __    __   ______   ________
|        \ /      \ |  \  |  \|       \       |        \|  \  |  \|        \      |        \|       \  /      \ |  \  |  \ /      \ |        \
 \$$$$$$$$|  $$$$$$\| $$  | $$| $$$$$$$\       \$$$$$$$$| $$  | $$| $$$$$$$$      | $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$$$$$$$
   | $$   | $$  | $$| $$  | $$| $$__| $$         | $$   | $$__| $$| $$__          | $$__    | $$__| $$| $$__| $$| $$$\| $$| $$   \$$| $$__
   | $$   | $$  | $$| $$  | $$| $$    $$         | $$   | $$    $$| $$  \         | $$  \   | $$    $$| $$    $$| $$$$\ $$| $$      | $$  \
   | $$   | $$  | $$| $$  | $$| $$$$$$$\         | $$   | $$$$$$$$| $$$$$         | $$$$$   | $$$$$$$\| $$$$$$$$| $$\$$ $$| $$   __ | $$$$$
   | $$   | $$__/ $$| $$__/ $$| $$  | $$         | $$   | $$  | $$| $$_____       | $$      | $$  | $$| $$  | $$| $$ \$$$$| $$__/  \| $$_____
   | $$    \$$    $$ \$$    $$| $$  | $$         | $$   | $$  | $$| $$     \      | $$      | $$  | $$| $$  | $$| $$  \$$$ \$$    $$| $$     \
    \$$     \$$$$$$   \$$$$$$  \$$   \$$          \$$    \$$   \$$ \$$$$$$$$       \$$       \$$   \$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$$

 #############################################################################################################################################